{application,kadabra,
             [{applications,[kernel,stdlib,elixir,logger,hpack]},
              {description,"HTTP2 client for Elixir\n"},
              {modules,['Elixir.Kadabra','Elixir.Kadabra.Application',
                        'Elixir.Kadabra.Config','Elixir.Kadabra.Connection',
                        'Elixir.Kadabra.Connection.Egress',
                        'Elixir.Kadabra.Connection.FlowControl',
                        'Elixir.Kadabra.Connection.Processor',
                        'Elixir.Kadabra.Connection.Settings',
                        'Elixir.Kadabra.ConnectionPool',
                        'Elixir.Kadabra.Encodable',
                        'Elixir.Kadabra.Encodable.Any',
                        'Elixir.Kadabra.Encodable.Kadabra.Connection.Settings',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.Continuation',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.Data',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.Goaway',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.Headers',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.Ping',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.RstStream',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.Settings',
                        'Elixir.Kadabra.Encodable.Kadabra.Frame.WindowUpdate',
                        'Elixir.Kadabra.Error','Elixir.Kadabra.Frame',
                        'Elixir.Kadabra.Frame.Continuation',
                        'Elixir.Kadabra.Frame.Data',
                        'Elixir.Kadabra.Frame.Goaway',
                        'Elixir.Kadabra.Frame.Headers',
                        'Elixir.Kadabra.Frame.Ping',
                        'Elixir.Kadabra.Frame.Priority',
                        'Elixir.Kadabra.Frame.PushPromise',
                        'Elixir.Kadabra.Frame.RstStream',
                        'Elixir.Kadabra.Frame.Settings',
                        'Elixir.Kadabra.Frame.WindowUpdate',
                        'Elixir.Kadabra.FrameParser','Elixir.Kadabra.Hpack',
                        'Elixir.Kadabra.Packetizer','Elixir.Kadabra.Request',
                        'Elixir.Kadabra.Socket','Elixir.Kadabra.Stream',
                        'Elixir.Kadabra.Stream.FlowControl',
                        'Elixir.Kadabra.Stream.Response',
                        'Elixir.Kadabra.StreamSet','Elixir.Kadabra.Tasks']},
              {registered,[]},
              {vsn,"0.4.4"},
              {mod,{'Elixir.Kadabra.Application',[]}}]}.
