defmodule Violacorp.Libraries.FourstopErrormessages do

  def error_messages(code)do
    case code do
      "-1" -> "Username is not present"
      "-2" -> "Registration Date is not present"
      "-3" -> "Registration Date incorrect date format"
      "-4" -> "Registration IP Address is not present"
      "-5" -> "The Registration IP Address is not valid"
      "-6" -> "Registration Device Id is not present"
      "-7" -> "Session id is not present"
      "-8" -> "Session id is not present"
      "-9" -> "No customer information"
      "-10" -> "Customer first name is not present"
      "-11" -> "Customer last name is not present"
      "-12" -> "Customer email is not present"
      "-13" -> "Wrong customer email format"
      "-14" -> "Customer address 1 is not present"
      "-15" -> "Customer city is not present"
      "-16" -> "Customer province is not present"
      "-17" -> "Customer country is not present"
      "-18" -> "Customer phone 1 is not present"
      "-19" -> "Customer day of birth is not present"
      "-20" -> "Customer day of birth incorrect date format"
      "-21" -> "Deposit count is not present"
      "-22" -> "Deposit count is not a integer number"
      "-23" -> "Withdrawal count is not present"
      "-24" -> "Withdrawal count is not a integer number"
      "-25" -> "No deposit limits information"
      "-26" -> "Payment method type is not present"
      "-27" -> "Payment method type is not valid"
      "-28" -> "No payment method information"
      "-29" -> "BIN is not present"
      "-30" -> "BIN is not a integer number"
      "-31" -> "Last 4 digits is not present"
      "-32" -> "Last 4 digits is not a integer number"
      "-33" -> "Routing number is not present"
      "-34" -> "Routing number is not a integer number"
      "-35" -> "Account number is not present"
      "-36" -> "Account number is not a integer number"
      "-37" -> "E-wallet id is not present"
      "-38" -> "E-wallet id is not a integer number"
      "-39" -> "Deposit limit min is not present"
      "-40" -> "Deposit limit min is not a integer number"
      "-41" -> "Deposit limit daily is not present"
      "-42" -> "Deposit limit daily is not a integer number"
      "-43" -> "Deposit limit weekly is not present"
      "-44" -> "Deposit limit weekly is not a integer number"
      "-45" -> "Deposit limit monthly is not present"
      "-46" -> "Deposit limit monthly is not a integer number"
      "-47" -> "Transaction id is not present"
      "-48" -> "Transaction already exists"
      "-49" -> "Amount ID is not present"
      "-50" -> "Amount is not a integer number"
      "-51" -> "Currency is not present"
      "-52" -> "Time is not present"
      "-53" -> "IP is not present"
      "-54" -> "The IP Address is not valid"
      "-55" -> "Device id is not present"
      "-56" -> "Invalid Session ID"
      "-57" -> "Invalid Internal Transaction Id"
      "-58" -> "Merchant id is not present"
      "-59" -> "Password is not present"
      "-60" -> "Invalid Merchant Login"
      "-61" -> "Customer email is in blacklist"
      "-62" -> "Wrong time format"
      "-63" -> "Evidence"
      "-64" -> "User is not allowed"
      "-65" -> "Associated account with evidence"
      "-66" -> "Current IP Address is not present"
      "-67" -> "Current IP Address is not valid"
      "-69" -> "Process transaction merchant_id error"
      "-70" -> "Process transaction password error"
      "-71" -> "Process transaction amount error"
      "-72" -> "Process transaction currency error"
      "-73" -> "Process transaction transaction_id error"
      "-74" -> "Process transaction description error"
      "-75" -> "Process transaction transaction_type error"
      "-76" -> "Process transaction card_holder error"
      "-77" -> "Process transaction card_number error"
      "-78" -> "Process transaction expiration_date error"
      "-79" -> "Process transaction expiration_year error"
      "-80" -> "Process transaction cvv error"
      "-81" -> "Process transaction address_line_1 error"
      "-82" -> "Process transaction address_line_2 error"
      "-83" -> "Process transaction city error"
      "-84" -> "Process transaction state error"
      "-85" -> "Process transaction postal_code error"
      "-86" -> "Process transaction country error"
      "-87" -> "Process transaction customer_email error"
      "-88" -> "Process transaction customer_phone"
      "-89" -> "Process transaction ip_address_error"
      "-90" -> "Process transaction Duplicated Transaction Id error"
      "-91" -> "Process transaction processor error"
      "-92" -> "Process transaction Processor not exist error"
      "-93" -> "Process transaction first_name error"
      "-94" -> "Process transaction last_name error"
      "-95" -> "Processor Error"
      "-96" -> "Quantity is not a number"
      "-97" -> "Wrong local_time format"
      "-98" -> "Wrong billing_email format"
      "-99" -> "Not Telesign information"
      "-100" -> "Not Telesign phone"
      "-101" -> "Not Telesign language"
      "-102" -> "Not Telesign verify code"
      "-103" -> "Not Telesign valid language"
      "-104" -> "Merchant mismatch"
      "-105" -> "Password mismatch"
      "-106" -> "Customer Information first_name error"
      "-107" -> "Customer Information last_name error"
      "-108" -> "Customer Information email error"
      "-109" -> "Customer Information address1 error"
      "-110" -> "Customer Information address2 error"
      "-111" -> "Customer Information city error"
      "-112" -> "Customer Information province error"
      "-113" -> "Customer Information postal_code error"
      "-114" -> "Customer Information country error"
      "-115" -> "Customer Information phone1 error"
      "-116" -> "Customer Information phone2 error"
      "-117" -> "Customer Information DOB error"
      "-118" -> "Username error"
      "-119" -> "Usernumber error"
      "-120" -> "Registration date error"
      "-121" -> "Registration IP Address error"
      "-122" -> "Registration DeviceId error"
      "-123" -> "Bonus Code error"
      "-124" -> "Bonus Submission Date error"
      "-125" -> "Bonus Amounr error"
      "-126" -> "BonusId error"
      "-127" -> "Status error"
      "-128" -> "Website error"
      "-129" -> "How did you hear error"
      "-130" -> "AffiliateId error"
      "-131" -> "Id_Type error"
      "-132" -> "Id_Value error"
      "-133" -> "Transaction does not exist"
      "-134" -> "ReferenceId does not exist"
      "-135" -> "Code entered does not exists"
    end
  end
end

