defmodule Violacorp.Libraries.Messages do

#  import Ecto.Query
#  alias Violacorp.Repo

  def message(id)do

    messages = %{
      "department_added" => "Department Added.",
      "record_updated" => "Record has been Updated",
      "initialize_success" => "Success, initialize",
      "found_notification" => "Notification founded.",
      "updated_balance" => "Balance Updated Successfully",
      "comment_added" => "Comment Added",
      "added_comment" => "Comment Added Success",
#      "8" => "We are processing Company #{company_status} Successfully",
      "address_updated" => "Success! Address Updated",
      "emp_perm_deleted" => "Employee Permanently Deleted",
#      "11" => "We are processing Employee #{employee_status} Successfully",
      "kyc_override" => "Kyc override done",
      "updated_email" => "Email has been Updated",
      "added_beneficiary" => "Success! beneficiary added.",
      "admin_reg_complete" => "Congratulations! Admin Registration is Now Complete.",
      "transaction_success" => "Transaction Successfully.",
      "reset_complete" => "Reset completed",
      "emp_gender_sorted" => "Employees gender sorted",
      "dir_gender_sorted" => "Directors gender sorted",
      "browser_token_updated" => "Success, Browser Token Updated",
      "updated_notification_status" => "Success, notification status Updated",
      "company_deleted" => "Company Deleted",
      "user_deleted" => "Success, User Deleted.",
#      "added_beneficiary" => "Beneficiary Added Successfully",
      "updated_beneficiary" => "Beneficiary Update Successfully",
      "removed_beneficiary" => "Success! Beneficiary Removed.",
      "account_created" => "Account created successfully",
      "company_account_exists" => "Company already, have account",
      "no_limits" => "No limits reached",
      "card_approved" => "Card Approved.",
      "skipped_step" => "Success! Skipped Step.",
      "emp_kyc_deleted" => "Employee KYC record has been deleted",
      "dir_kyc_deleted" => "Directors KYC has been deleted",
      "com_kyc_deleted" => "Company KYC Record has been deleted",
      "otp_limit reset" => "Success! OTP limit reset done",
      "updated_trust_level" => "Trust Level Updated.",
      "password_generated" => "Generate password successfully",
      "password_matches" => "Password Matched",
      "mail_resent" => "Resend Mail successfully",
      "tag_added" => "Tag Added",
      "id_uploaded" => "Id Proof Uploaded",
      "emp_account_created" => "Success, employee account created",
      "updated_contact_number" => "Success, contact number changed",
      "changed_email" => "Success, email changed",
      "address_changed" => "Success, address changed",
#      "updated_email" => "Email Updated",
      "kyccountry_status_updated" => "KycCountry Status Updated Successfully",
      "deleted_department" => "Success, department deleted",
      "added_feehead" => "FeeHead Added",
      "updated_feehead" => "Feehead Updated",
      "added_groupfee" => "GroupFee Added",
      "no_active_emp_cards_found" => "No active employees/cards found",
      "sent_new_otp" => "Successfully reset and sent new otp",
      "logged_out" => "Logout Successful",
      "accepted_legal" => "Accepted legal condition",
      "dir_seq_updated" => "Directors sequence updated",
      "value_stored" => "Store Value Successfully",
      "inserted_director" => "Director Inserted Successfully",
      "doc_already_uploaded" => "DOCUMENTS ALREADY UPLOADED AND ARE PENDING OR APPROVED",
      "kyb_doc_uploaded" => "Kyb Document Added Successfully",
      "kyc_opinion_added" => "Kyc Opinion Added Successfully",
      "details_inserted" => "Successfully Inserted Details",
      "deleted_dir" => "director deleted",
      "assigned_project" => "Successfully, Assign project",
      "project_deleted" => "Project deleted successfully",
      "version_updated" => "version updated",
      "approved_card" => "Card Approved",
      "card_rejected" => "Card Rejected",
      "card_generated" => "Generate Card",
      "card_activated" => "Success, Card Activated!",
      "card_deactivated" => "Success, Card Deactivated!",
      "done" => "done",
      "card_blocked" => "Card has been Blocked",
      "success" => "Success",
      "processing_doc" => "We are processing employee document",
      "processing_card" => "We are processing to generate physical card.",
      "company_account_created" => "Company account created",
      "company_reg_complete" => "Company registration has been completed.",
      "id_done" => "Identification Done",
      "kyc_verification_done" => "kyc verification done",
      "emp_reg_success" => "employee registration successfully",
      "pulled_transaction" => "Transaction pull successfully",
      "fee_account_created" => "Fee Account Created",
      "accomplish_account_created" => "Accomplish Account Created",
      "violamoney_account_created" => "Violamoney Account Created",
      "refreshed_transactions" => "Success! Transaction Refreshed",
      "transfered_funds" => "Funds Transfer Successfully",
      "added_trans_reciept" => "Transaction Receipt Added",
      "trans_project_assigned" => "Transaction assigned to project",
      "trans_category_assigned" => "Transaction assigned to Category",
      "adeed_trans_category" => "Success! Category Info Add in Transaction",
      "added_lost_reciept_trans" => "Success! Lost Receipt Add in Transaction",
      "requested_money" => "Money Requested",
      "generated_expense_sheet" => "Expense sheet generate successfully",
      "account_not_found" => "Account not found",
      "no_tags_found" => "No tags have been found",
      "no_permission" => "Update Permission Required, Please Contact Administrator.",
      "email_password_incorrect" => "Email or Password is incorrect",
      "password_incorrect" => "Password is incorrect",
      "email_exists" => "This e-mail address is already registered",
      "no_otp_request_new" => "OTP not found for this section, request a new one",
      "user_not_found" => "User has not been found",
      "token_missing_invalid" => "Token Missing or InValid",
      "token_expired" => "Token Expired",
      "assign_token_failed" => "assign token failed",
      "no_cards_found" => "No cards have been found",
      "card_already_blocked" => "This card is already blocked",
      "card_not_deactive" => "The card needs to be deactivated",
      "password_not_matched" => "Passwords do not match, Please re-enter password",
      "no_kyc_found" => "No KYC details have been found",
      "no_address_found" => "No Address have been found",
      "contact_number_not_found" => "No Contact numbers have been found",
      "no_record_found" => "No record found!",
      "fee_plan_not_found" => "No Feeplan Found in Parameter",
      "no_parameters" => "No Parameter Found",
      "doc_list_not_found" => "Document List not Found",
      "something_wrong" => "Something Went Wrong",
      "page_not_found" => "Page not found",
      "internal_server_error" => "Internal server error"
    }

    message = messages[id]
    case message do
      nil -> "There is no message for this Success ID"
      message -> message
    end
  end




end