defmodule Violacorp.Libraries.SuccessMessages do

#  import Ecto.Query
#  alias Violacorp.Repo


  def message(id)do

    messages = %{
      "1" => "Department Added.",
      "2" => "Record Updated",
      "3" => "Success, initialize",
      "4" => "Notification founded.",
      "5" => "Balance Updated Successfully",
      "6" => "Comment Added",
      "7" => "Comment Added Success",
#      "8" => "We are processing Company #{company_status} Successfully",
      "9" => "Success! Address Updated",
      "10" => "Employee Permanently Deleted",
#      "11" => "We are processing Employee #{employee_status} Successfully",
      "12" => "Kyc override done",
      "13" => "Email Updated",
      "14" => "Success! beneficiary added.",
      "15" => "Congratulations! Admin Registration is Now Complete.",
      "16" => "Transaction Successfully.",
      "17" => "Reset completed",
      "18" => "Employees gender sorted",
      "19" => "Directors gender sorted",
      "20" => "Success, Browser Token Updated",
      "21" => "Success, notification status Updated",
      "22" => "Company Deleted",
      "23" => "Success, User Deleted.",
      "24" => "Beneficiary Added Successfully",
      "25" => "Beneficiary Update Successfully",
      "26" => "Success! Beneficiary Removed.",
      "27" => "Account created successfully",
      "28" => "Company already, have account",
      "29" => "Balance Updated Successfully",
      "30" => "Transaction Successfully.",
      "31" => "No limits reached",
      "32" => "Card Approved.",
      "33" => "Card Rejected.",
      "34" => "Success! Skipped Step.",
      "35" => "Employee KYC record has been deleted",
      "36" => "Directors KYC has been deleted",
      "37" => "Company KYC Record has been deleted",
      "38" => "Success! OTP limit reset done",
      "39" => "Trust Level Updated.",
      "40" => "Generate password successfully",
      "41" => "Password Matched",
      "42" => "Resend Mail successfully",
      "43" => "Generate Card.",
      "44" => "Tag Added",
      "45" => "Id Proof Uploaded",
      "46" => "Success, employee account created",
      "47" => "Success, contact number changed",
      "48" => "Success, email changed",
      "49" => "Success, address changed",
      "50" => "Email Updated",
      "51" => "KycCountry Status Updated Successfully",
      "52" => "Success, department deleted",
      "53" => "Id Proof Uploaded",
      "54" => "FeeHead Added",
      "55" => "Feehead Updated",
      "56" => "GroupFee Added",
      "57" => "No active employees/cards found",
      "58" => "Successfully reset and sent new otp",
      "59" => "Logout Successful",
      "60" => "Accepted legal condition",
      "61" => "Directors sequence updated",
      "62" => "Store Value Successfully",
      "63" => "Director Inserted Successfully",
      "64" => "DOCUMENTS ALREADY UPLOADED AND ARE PENDING OR APPROVED",
      "65" => "Kyb Document Added Successfully",
      "66" => "Kyc Opinion Added Successfully",
      "67" => "Successfully Inserted Details",
      "68" => "director deleted",
      "69" => "Successfully, Assign project",
      "70" => "Project deleted successfully",
      "71" => "Department Added.",
      "72" => "Record Updated",
      "73" => "version updated",
      "74" => "Card Approved",
      "75" => "Card Rejected",
      "76" => "Generate Card.",
      "77" => "Success, Card Activated!",
      "78" => "Success, Card Deactivated!",
      "79" => "done",
      "80" => "Card has been Blocked",
      "81" => "Cards block Successfully",
      "82" => "Cards block Done",
      "83" => "Success",
      "84" => "We are processing employee document",
      "85" => "We are processing to generate physical card.",
      "86" => "Balance Updated Successfully",
      "87" => "Account created successfully",
      "88" => "Company account created",
      "89" => "Company registration has been done.",
      "90" => "Identification Done",
      "91" => "kyc verification done",
      "92" => "employee registration successfully",
      "93" => "We are processing employee document",
      "94" => "Transaction pull successfully",
      "95" => "Fee Account Created",
      "96" => "Accomplish Account Created",
      "97" => "Violamoney Account Created",
      "98" => "Success! OTP limit reset done",
      "99" => "Success! Transaction Refreshed",
      "100" => "Funds Transfer Successfully",
      "101" => "Transaction Receipt Added",
      "102" => "Transaction assigned to project",
      "103" => "Transaction assigned to Category",
      "104" => "Success! Category Info Add in Transaction",
      "105" => "Success! Lost Receipt Add in Transaction",
      "106" => "Transaction assigned to Entertain",
      "107" => "Money Requested",
      "108" => "Expense sheet generate successfully",
    }

    message = messages[id]
    case message do
      nil -> "There is no message for this Success ID"
      message -> message
    end
  end




end